{
    "message.home": "首页",
    "message.error404": "404页面未找到",
    "message.error": "错误",
    "message.time": "本地时间",
    "message.system": "系统设置",
    "message.systemset": "系统设置",
    "message.systemMenu": "菜单管理",
    "message.systemRole": "角色权限",
    "message.systemUser": "用户管理",
    "message.commodity": "商品管理",
    "message.branch": "商户管理",
    "message.clerk": "营业员管理",
    "message.goodscategory": "商品类别",
    "message.goods": "商品",
    "message.optiongroups": "选项组",
    "message.options": "选项",
    "message.store": "门店管理",
    "message.stock": "库存管理",
    "message.orders": "订单管理",
    "message.purchaseorder": "采购订单",
    "message.purchaseorderdetail": "采购单详情",
    "message.saleorder": "销售订单",
    "message.saleorderdetail": "销售单详情",
    "message.reports": "报表查询",
    "message.salecount": "销售报表",
    "message.storereport": "门店报表",
    "message.content": "内容管理",
    "message.article": "跑马灯",
    "message.user": "用户",
    "message.role": "角色",
    "message.permission": "权限",
    "message.dashboard": "dashboard",
    "message.warehouse": "仓库管理",
    "message.package": "包裹管理",
    "message.delivery": "配送管理",
    "message.cod": "货到付款",
    "message.shipment": " shipment",
    "message.cost": "费用",
    "message.report": "报表",
    "message.statement": "凭证",
    "message.pickup": "提货",
    "message.tracking": "追踪",
    "message.customer": "客户",
    "message.menu": "菜单",
    "message.role": "角色",
    "message.setting": "设置"
}